ansible_python_interpreter: ./.venv/bin/python
cs_api_url: https://beta-nl2.mcc.schubergphilis.com/client/api/
cs_api_key: ""
cs_api_secret: ""
export_password: "changeme"
k8s_username: "{{ lookup('env','USER') }}"
k8s_external_ip: "{{k8s_vpc_network_ip.ip_address}}"
k8s_cloudstack_network: net_k8s
k8s_cloudstack_network_offering: MCC-VPC-LB
k8s_cloudstack_vpc: kubernetes
k8s_cloudstack_vpc_offering: MCC-KVM-VPC-SBP1
k8s_template: CoreOS
k8s_template_url: http://dl.openvm.eu/cloudstack/coreos/x86_64/coreos_production_cloudstack_image-kvm.qcow2.bz2
k8s_instance_type: MCC_v2.2vCPU.8GB.SBP1
k8s_node_disktype: MCC.v1-40GB
